[ft_atoi]
42|42
-123|-123
0|0
999|999
-1|-1
--42|0
a|0
""|0

[ft_bzero]
"abcd,0"|hex:61626364
"abcd,1"|hex:00626364
"abcd,2"|hex:00006364
"abcd,4"|hex:00000000
",0"|hex:
",1"|hex:

[ft_calloc]
"0,0"|zero
"1,1"|zero
"3,4"|zero
"5,0"|zero
"0,5"|zero
"100,1"|zero

[ft_isalnum]
"A"|1
"Z"|1
"a"|1
"z"|1
"0"|1
"9"|1
"!"|0

[ft_isalpha]
"A"|1
"z"|1
"9"|0
"!"|0

[ft_isascii]
"\x00"|1
"\x7F"|1
"\x80"|0

[ft_isdigit]
"0"|1
"5"|1
"9"|1
"A"|0

[ft_isprint]
" "|1
"~"|1
"\x1F"|0
"\x7F"|0

[ft_itoa]
"0"|0
"1"|1
"-1"|-1
"42"|42
"-2147483648"|-2147483648
"2147483647"|2147483647

[ft_memchr]
"abcdef|c|6"|idx:2
"abcdef|z|6"|null
"aaaaa|a|3"|idx:0

[ft_memcmp]
"abc|abc|3"|0
"abc|abd|3"| -1
"abd|abc|3"| 1
"abc|abd|2"|0

[ft_memcpy]
"abcd|0"|hex:00000000
"abcd|2"|hex:61620000
"abcd|4"|hex:61626364

[ft_memmove]
"abcdef|0|2|3"|hex:616261626366
"abcdef|2|0|3"|hex:636465646566
"aaaaa|0|1|4"|hex:6161616161

[ft_memset]
"abcd|X|0"|hex:61626364
"abcd|X|2"|hex:58586364
"abcd|X|4"|hex:58585858

[ft_putchar_fd]
"A"|A

[ft_putendl_fd]
"Hello"|Hello\n

[ft_putnbr_fd]
"0"|0
"-123"| -123

[ft_putstr_fd]
"Hello"|Hello

[ft_split]
a,b,c|,|split:a|b|c
,,a,,b,|,|split:a|b
|,|split:


[ft_strchr]
"abcde|c"|idx:2
"abcde|z"|null
"aaaa|a"|idx:0

[ft_strdup]
"hello"|hello
""|

[ft_striteri]
"abc"|bcd
"XYZ"|YZA

[ft_strjoin]
"hello|world"|helloworld
"|abc"|abc
"abc|"|abc

[ft_strlcat]
"abc|def|0"|ret:3;dst:
"abc|def|2"|ret:5;dst:abc
"abc|def|6"|ret:6;dst:abcdef

[ft_strlcpy]
"abc|0"|ret:3;dst:
"abc|1"|ret:3;dst:
"abc|2"|ret:3;dst:a
"abc|4"|ret:3;dst:abc

[ft_strlen]
Hello|5
""|0
abc|3

[ft_strmapi]
"abc"|bcd
"xyz"|yza

[ft_strncmp]
"abc|abd|2"| 0
"abc|abd|3"| -1
"abd|abc|3"| 1

[ft_strnstr]
"foo bar baz|bar|11"|idx:4
"foo bar baz|baz|11"|idx:8
"foo bar baz|xyz|11"|null

[ft_strrchr]
"abca|a"|idx:3
"hello|x"|null

[ft_strtrim]
"  hello  | "|hello
"--abc--|-"|abc
"xxxabxxx|x"|ab

[ft_substr]
"hello|0|5"|hello
"hello|2|2"|ll
"hello|5|1"|

[ft_tolower]
"A"|a
"Z"|z
"z"|z

[ft_toupper]
"a"|A
"z"|Z
"Z"|Z
"5"|5
"\x7F"|\x7F